<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AMY FADEN</title>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Blur Menu with CSS3 Transitions" />
        <meta name="keywords" content="css3, transitions, menu, blur, navigation, typography, font, letters, text-shadow" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
                <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />



<style>



/* NEW NEW NEW ---------- */


ul.fred li {
	float: right;
	padding-right: 5px;
	border: 0px solid #ddd;
	list-style: none;

}

ul.fred {
	margin-right: 50px;
}

ul.fred li {

	list-style: none;
	margin: 0px;
}



/* SLOW THE TOTATION DOWN  EASE in EASE out */
ul.fred li a img {
	float: left;
	margin-right: 0px;


	-webkit-transition: -webkit-transform 0.4s ease-in-out;
	-moz-transition: -moz-transform 0.4s ease-in-out;
	transition: transform 0.4s ease-in-out;

}

/* DEFINES THE TRANSFORM */
/* You Can Add transform-origin: bottom left; to change the zoom */
ul.fred li a:hover img {
	-webkit-transform: scale(1.5) rotate(-360deg);
	-moz-transform: scale(1.5) rotate(-360deg);
	-o-transform: scale(1.5) rotate(-360deg);
	transform: scale(1.5) rotate(-360deg);
}


#logo {
	width: 100%;
	height: auto;
	max-width: 323px;
}

@media (max-width: 600px) {
    #social_toggle  {
      display: none;
	
    }
}

.clear {
	clear: both;
}


/* END END END  -----------*/






ul.ted {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.ted li {
    float: left;
    border-right:1px solid #bbb;
}

ul.ted li:last-child {
    border-right: none;
}

ul.ted li a {
    display: block;
    color: white;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
}

ul.ted li a:hover:not(.active) {
    background-color: #281205;
}

.active {
    background-color: #161616;
}

p {
 font: arial;
 font-size: 15px;

}

img {
margin-right: 3px;
}

</style>






	<script type="text/javascript" src="js/imagerollover.js">
	/***********************************************
* Image Rollover script- by JavaScript Kit (www.javascriptkit.com)
* Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
***********************************************/





</script>
<SCRIPT LANGUAGE=JAVASCRIPT>
	
	var adImages = new Array("slide1.jpg","slide2.jpg","slide3.jpg")
	var thisAd = 0
	var imgCt = 3
	
	function cycle() {
		if (document.images) {
			thisAd++
			if (thisAd == imgCt){
			thisAd = 0
			}
			document.adBanner.src=adImages[thisAd]
			setTimeout("cycle()", 3 * 1000)
			}
		}
	
	
	</SCRIPT>
    </head>
    <body style="background-image: url(images/pattern.png), url(images/1C.jpg);">
  
          
				
				
				
				
      <table width="100%" bgcolor="#161616" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF" border="0"><tr><td><img id="logo" style="margin: 15px 0 0 15px;" src="images/logo.jpg" width="323" height="81" alt="" border="0"></td>

<td>

<div align="right" id="social_toggle">
	<ul class="fred">
		<li><a href="https://www.facebook.com/AmyFadenMusic" target="_blank"><img src="images/facebook.jpg" data-over="images/facebook_on.png" data-out="images/facebook.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.reverbnation.com/amyfaden" target="_blank"><img src="images/reverbnation.jpg" data-over="images/reverbnation_on.png" data-out="images/reverbnation.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.youtube.com/user/Amyfaden92" target="_blank"><img src="images/youtube.jpg" data-over="images/youtube_on.png" data-out="images/youtube.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://soundcloud.com/amyfaden" target="_blank"><img src="images/soundcloud.jpg" data-over="images/soundcloud_on.png" data-out="images/soundcloud.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://twitter.com/amyfaden" target="_blank"><img src="images/twitter.jpg" data-over="images/twitter_on.png" data-out="images/twitter.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.instagram.com/amymariefaden" target="_blank"><img src="images/instagram.jpg" data-over="images/instagram_on.png" data-out="images/instagram.jpg" width="45" height="45" alt="" border="0"></a></li>

	</ul>
</div></div>

</td></tr></table>

     <ul class="ted">
  <li><a href="index.htm">Home</a></li>
  <li><a class="active" href="about.htm">About</a></li>
  <li><a href="tour.htm">Tour</a></li>
  <li><a href="contact.htm">Contact</a></li>
   <li><a href="media.htm">Media</a></li>
</ul> 

<br><br> 
    <div align="center">

<br><br>
<table width="95%" cellpadding="10">

<tr><td align="left">
<div style="float: left; margin-right: 15px" class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/slide1.jpg" style="width:300px">
  <img class="mySlides" src="images/slide2.jpg" style="width:300px">
  <img class="mySlides" src="images/slide3.jpg" style="width:300px">
  <img class="mySlides" src="images/slide4.jpg" style="width:300px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>


<p><strong>Free Thinker, Free Spirit, & Adventurer,</strong> are a few words that come to mind when describing Amy Faden.  She wrote her first song at 14, almost signed to Drive Thru records at 16, Backpacked Europe at 18, Signed to Hey Cole college booking agency at 20.  Now at 23 Amy will be completing her Latest EP in the Fall of 2016 with a tour to follow.</p> <br>




<p>Since being a Philadelphia area native, Amy has graced the stage of some of the cities best venues, including The Tin Angel, World Cafe Live , Milkboy, Dobbs, The Fire , Kung fu necktie , North Star Bar , Bourbon and Branch , The Barbary, Time
Grape Room , Fergies Pub, and more.</p>  <br>



<p>Amy has had the pleasure to share the stage with some amazing National artists such as Teddy Geiger, Holly Williams , Jesse Harris , Eric Bazillian (The Hooters), Jeffrey Gaines , Janis Ian, and soon to be an even larger list. </p>




</td>
	
	

</tr></table></div>





       

 <script type="text/javascript" src="js/jquery-2.1.4.min"></script>
<script type="text/javascript">
 //Following function should be called at the end of the page:
 imagerollover()
 </script>

 
 
    </body>
</html>

<!-- WAS THIS   http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js  or jquery.js I forget   -->