<!DOCTYPE html>


	<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
	<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US"> <!--<![endif]-->


	<!--[if lt IE 9 ]> 
<script src="js/html5shiv-printshiv.js"></script><!--<![endif]--> 

 <script src="js/Modernizr-2.6.2/modernizr.js" type="text/javascript"></script>



<head>
	

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        


<title>AMY FADEN</title>
       

 <meta charset="UTF-8" />
        

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      
<meta name="description" content="Blur Menu with CSS3 Transitions" />
        
<meta name="keywords" content="css3, transitions, menu, blur, navigation, typography, font, letters, text-shadow" />
        
<meta name="author" content="Codrops" />
        
<link rel="shortcut icon" href="../favicon.ico"> 
       
 
<link rel="stylesheet" type="text/css" href="css/demo.css" />
        

<link rel="stylesheet" type="text/css" href="css/style1.css" />
		

<style>

/* NEW NEW NEW ---------- */


ul.fred li {
	float: right;
	padding-right: 5px;
	border: 0px solid #ddd;
	list-style: none;

}

ul.fred {
	margin-right: 50px;
}

ul.fred li {

	list-style: none;
	margin: 0px;
}



/* SLOW THE TOTATION DOWN  EASE in EASE out */
ul.fred li a img {
	float: left;
	margin-right: 0px;

	-webkit-transition: -webkit-transform 0.4s ease-in-out;
	-moz-transition: -moz-transform 0.4s ease-in-out;
	transition: transform 0.4s ease-in-out;

}

/* DEFINES THE TRANSFORM */
/* You Can Add transform-origin: bottom left; to change the zoom */
ul.fred li a:hover img {
	-webkit-transform: scale(1.5) rotate(-360deg);
	-moz-transform: scale(1.5) rotate(-360deg);
	-o-transform: scale(1.5) rotate(-360deg);
	transform: scale(1.5) rotate(-360deg);
}


#logo {
	width: 100%;
	height: auto;
	max-width: 323px;
}


@media (max-width: 600px) {
    #social_toggle  {
      display: none;
	
    }

.clear {
	clear: both;
}


/* END END END  -----------*/




img {
margin-right: 3px;
}

#header {
 width: 100%;
 min-height: 81px;

 margin: 0px;
 padding: 0px;
 background-color: pink;
}

#imageflex {

	width: 100%;
	
	float: left;
}
	
#socialnav {
	width: 288px;
	height: 45px;
	float: right;
	padding-top: 15px;
 background-color: red;


}


</style>
<!--[if IE]>
			

<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->


	<script type="text/javascript" src="js/imagerollover.js">
	/***********************************************
* Image Rollover script- by JavaScript Kit (www.javascriptkit.com)
* Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
***********************************************/

</script>
    </head>
    <body style="background-image: url(images/pattern.png), url(images/1B.jpg);">
  
   <!-- <div id="header">
		<img id="imageflex" src="images/logo.jpg" alt="" border="0"> 
		
		<div id="socialnav"><a href="https://www.facebook.com/AmyFadenMusic" target="_blank"><img src="images/facebook.jpg" data-over="images/facebook_on.png" data-out="images/facebook.jpg" width="45" height="45" alt="" border="0"></a></div>
		
	</div> -->
				
				
				
				
      <table width="100%" bgcolor="#161616" cellpadding="5" cellspacing="0" bordercolor="#FFFFFF" border="0">

      	<tr><td><img id="logo" style="margin: 15px 0 0 15px;" src="images/logo.jpg" width="323" height="81" alt="" border="0"></td>

<td>

<div align="right" id="social_toggle">
	<ul class="fred">
		<li><a href="https://www.facebook.com/AmyFadenMusic" target="_blank"><img src="images/facebook.jpg" data-over="images/facebook_on.png" data-out="images/facebook.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.reverbnation.com/amyfaden" target="_blank"><img src="images/reverbnation.jpg" data-over="images/reverbnation_on.png" data-out="images/reverbnation.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.youtube.com/user/Amyfaden92" target="_blank"><img src="images/youtube.jpg" data-over="images/youtube_on.png" data-out="images/youtube.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://soundcloud.com/amyfaden" target="_blank"><img src="images/soundcloud.jpg" data-over="images/soundcloud_on.png" data-out="images/soundcloud.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://twitter.com/amyfaden" target="_blank"><img src="images/twitter.jpg" data-over="images/twitter_on.png" data-out="images/twitter.jpg" width="45" height="45" alt="" border="0"></a></li>

		<li><a href="https://www.instagram.com/amymariefaden" target="_blank"><img src="images/instagram.jpg" data-over="images/instagram_on.png" data-out="images/instagram.jpg" width="45" height="45" alt="" border="0"></a></li>

	</ul>
</div>

<!--   Social Nav --> </td></tr></table>


  <br><br><br><br><br><br><br><br><br><br><br><br><br>
             <div class="content">
                <div style="background-color: rgba(0, 0, 0, 0.4); width: 250px;"><ul class="bmenu" style="padding: 20px;">
                   
                    <li><a href="about.htm">About</a></li>
                    <li><a href="tour.htm">Tour</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                    <li><a href="media.htm">Media</a></li>
			 
                </ul></div>
               
            </div> 
       
        
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
 //Following function should be called at the end of the page:
 imagerollover()
 </script>
    </body>
</html>