﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> 

<html class="ie ie6 no-js" lang="en"> 
<![endif]-->
<!--[if IE 7 ]>    
<html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    
<html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    
<html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]>

<!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        

<meta charset="UTF-8" />
        
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        

<title>Fullscreen Background Image Slideshow with CSS3</title>
        


<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
      
<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        

<meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
			
			<li><span>Image 06</span><div><h3><font color="ffffff" size="30">Beautiful Flowers</font></h3></div></li>
			
			<li><span>Image 05</span><div><h3></h3></div></li>
			
			<li><span>Image 04</span><div><h3><font color="ffffff" size="30">For Any Occasion</font></h3></div></li>
			
			<li><span>Image 03</span><div><h3><font color="ffffff" size="30">For Her or Him</font></h3></div></li>
			
			<li><span>Image 02</span><div><h3></h3></div></li>
			
			<li><span>Image 01</span><div><h3><font color="ffffff" size="30">Same Day Delivery</font></h3></div></li>
            
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="#"><img src="images/logo.png"></a>
                <span class="left nav"><a href="#" target="_blank"><img src="images/big_nav3.png"></a>
                </span>
			
                <div class="clr"></div>
            </div><!--/ Codrops top bar --><br>
            <div class="tagline">
                <strong>Make Someone Happy</strong></span></div>
            </header>
        </div>

	
		
		<div class="ted"><img src="images/juststuff.png" /></div>
		
		
		</div>
		<div class="footer"><center><img src="images/info.png"></center></div>
		
    </body>
</html>