﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> 

<html class="ie ie6 no-js" lang="en"> 
<![endif]-->
<!--[if IE 7 ]>    
<html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    
<html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    
<html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]>

<!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        

<meta charset="UTF-8" />
        
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        

<title>ANIMATION</title>
        


<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
      
<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        

<meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/animationdemo.css" />
     
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body>

   
	  
	  <div class="ted"> <img src="amine.jpg"></div>
	  
	  
	
    </body>
</html>