﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> 

<html class="ie ie6 no-js" lang="en"> 
<![endif]-->
<!--[if IE 7 ]>    
<html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    
<html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    
<html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]>

<!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        

<meta charset="UTF-8" />
        
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        

<title>Copper House Tappas Bar..</title>
        


<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
      
<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        

<meta name="keywords" content="" />
<meta name="author" content="Daniel Canna" />
<link rel="shortcut icon" href="../favicon.ico"> 
       <link rel="stylesheet" type="text/css" href="css/demo.css" />
       <link rel="stylesheet" type="text/css" href="css/style2.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<style>
	
@media (max-width: 600px) {
    #nav  {
      display: none;
	
    }
} 
@media only screen and (min-width: 600px) {
    #toggle { 
       display: none;
    }
}
	
@media (max-width: 600px) {
    #contact_big  {
      display: none;
	
    }
} 
@media only screen and (min-width: 600px) {
    #contact_small { 
       display: none;
    }
}	
	
	
	
	.clearfix {
	float: clear all;
	}
	</style>
	
	
	
	
    </head>
    <body>

        <ul class="cb-slideshow"  style="background-color: 2px solid green;">
			
			<li><span>Image 06</span><div><h3><font class="scrolltext"><!--Scrolling Text Goes Here--></font></h3></div></li>
			
			<li><span>Image 05</span><div><h3><!--Scrolling Text Goes Here--></h3></div></li>
			
			<li><span>Image 04</span><div><h3><font class="scrolltext"><!--Scrolling Text Goes Here--></font></h3></div></li>
			
			<li><span>Image 03</span><div><h3><font class="scrolltext"><!--Scrolling Text Goes Here--></font></h3></div></li>
			
			<li><span>Image 02</span><div><h3><!--Scrolling Text Goes Here--></h3></div></span></li>
			
			<li><span>Image 01</span><div><h3><font class="scrolltext"><!--Scrolling Text Goes Here--></font></h3></div></li>
            
        </ul>
		
		
        <div class="container">
            <!-- Codrops top bar -->
            <div class="" style="background-color: #000000; color: white; border: 0px solid green; padding: 10px;">
			
	<img src="images/contact2.png" width="300" id="contact_small">	
    <img src="images/contact.png" id="contact_big">
			 
                <span class="left" style="float: right;"><a href="#"><img src="images/mail.png"></a>
                </span>
			
              
            </div><!--/ Codrops top bar --><br>
         

	
		
		<div class="ted"><center><img class="imageflex" src="images/main.png"></center></div>
		
		<br><br><br><br><br><br><br><br><br>
		</div>
		
	
  

			<div class="footer" style="width: 100%; margin: 0px; padding: 0px;">
			<center>
			<div style="width: 105%; background-color: rgba(255, 255, 255, 0.20); height: 50px;"><center>
			
			<a href="#">
	<img src="images/nav2.png" id="toggle" style="
		width: 100%;
		height: auto;
		max-width: 390px;
		min-height: 50px;">
		
	<img src="images/nav.png" id="nav" style="
		width: 100%;
		height: auto;
		max-width: 494px;">
	
	</a></center></div>
<div style="background-color: #ffffff; margin: 0px; border: 0px;"><br>

<img src="images/bottom.jpg" style="width: 100%; height auto;"></div>

				</center>
		
		</div>
		
	
    </body>

</html>









