<!DOCTYPE html>
	<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
	<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9">
	<![endif]-->
	<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9">
	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->

	<!--[if lt IE 9 ]> 
<script src="js/html5shiv-printshiv.js"></script><!--<![endif]--> 

<html lang="en">
<head>
 
  <title>Emerge Artist Development - Booking - Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      background-color: #000000;
	  color: white;
	 /* background-image: url(bg.png); */
	 /* background-position: center; */
	 /* background-size: cover; */
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }


    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      /*  filter: grayscale(90%); /* make all photos black and white */ */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
  
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  /* SETS the NON-active NON hover main Link color */
  
  .navbar li a, .navbar .navbar-brand { 
      color: #CCCC00 !important;
  }
  
  /* This Sets OVERALL HOVER LINK color */
  
  .navbar-nav li a:hover {
      color: #ffffff !important;
  }
  
  /* This sets the ACTIVE LINK and BG color */
  
  .navbar-nav li.active a {
      color: #CCCC00 !important;
      background-color: transparent !important;
  }
  
  /* BORDER around the SINGLE POINT NAV */
  
  .navbar-default .navbar-toggle {
      border-color: #CCCC00;
  }
  
  /* TOGGLED LINK - BG Color */
  
  .open .dropdown-toggle {
      color: #000;
      background-color: #000000 !important;
  }
  
  /*  DROP DOWN LINK  and BG COLOR */
  .dropdown-menu li a {
      color: #CCCC00 !important;
	  background-color: rgba(0, 0, 0, 1.0);
  }
  
  /* DROP DOWN HOVER BG color */
  .dropdown-menu li a:hover {
	color: green;
      background-color: rgba(0, 0, 0, 1.0) !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  

  
@media (max-width: 600px) {
    #logo  {
      display: none;
	
    }} 
@media only screen and (min-width: 600px) {
    #logo_small { 
       height: 0px;
		width: 0px
    }
}

@media (max-width: 435px) {
    #logo_small  {
      display: none;
	
    }} 
@media only screen and (min-width: 435px) {
    #logo_tiny { 
       height: 0px;
		width: 0px
    }
}


  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" style="border: 0px solid green">
  

    
	<div class="navbar-header" style="border: 0px solid white"><img src="logo_tiny.png" id="logo_tiny" title="tiny" style="border: 0px solid red;"><img src="logo_small.png" id="logo_small" title="small" style="border: 0px solid red;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><!--Logo--></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        
				 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">BANDS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">The Avacados</a></li>
            <li><a href="#">Planks of Wood</a></li>
            <li><a href="#">The Fruit Loops</a></li> 
			<li><a href="#">Washboard Junkies</a></li>
			<li><a href="#">The Things</a></li>			
          </ul>
        </li>
		
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ARTISTS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bill Willie Waldon</a></li>
            <li><a href="#">Jomamma Nirvana</a></li>
            <li><a href="#">Some Kid</a></li> 
			<li><a href="#">Kenny "Bang Bang" Washington</a></li> 
			

          </ul>
        </li>
		
		

     
      </ul>
    </div>
  </div>
</nav>
<br><br>
<div style="background-color: rgba(0, 0, 0, 0.2);"><img src="logo.png" id="logo" title="big" style="position: absolute; Width: 100%; height: auto; z-index: 10;"></diV>
<!---------------- -->



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="slide1bw.jpg" alt="Image 1" width="1200" height="700">
        <div class="carousel-caption">
          <h3><!--Optional Caption Title 1--></h3>
          <p><!--Optional Caption 1--></p>
        </div>      
      </div>

      <div class="item">
        <img src="slide2bw.jpg" alt="IMage 2" width="1200" height="700">
        <div class="carousel-caption">
          <h3><!--Optional Caption Title 2--></h3>
          <p><!--Optional Caption 2--></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="slide3bw.jpg" alt="Image 3" width="1200" height="700">
        <div class="carousel-caption">
          <h3><!--Optional Caption Title 3--></h3>
          <p><!--Optional Caption 3--></p>
        </div>      
      </div>
	  
	  
	        <div class="item">
        <img src="slide4bw.jpg" alt="Image 4" width="1200" height="700">
        <div class="carousel-caption">
          <h3><!--Optional Caption Title 4--></h3>
          <p><!--Optional Caption 4--></p>
        </div>      
      </div>
    </div>

    
</div>
<br><br><br><br><br><br><br><br>
<!-- TURN ON GOOGLE MAP 
<div id="googleMap"></div>

<!-- Add Google Maps -----------------
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script> --->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Emerge Artist Development - <a href="mailto:dc5211@hotmail.com" data-toggle="tooltip" title="Contact The Designer">Liquid Design</a></p> 
</footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
