Here it is


 So along with that
 Booking
 Management


 If you can make
 Booking
 Management

 Appear below development that would be perfect

 Don't need the black background.   Background can be whatever the site is.  I'm a fan of neutral colors.  Vintage feel maybe.   






So i want to do a website for all the original bands I do 






They are:

Amy Faden

Nancy Malcun

Robin Gazzara

Ken Shiles & Ci Bon

Atley Moon & The Say Somethings

Alexis Cunningham

Eric Vattima

Daniel Canna

Art of Walking

John Francis

Trinidelphia
