


Scott Vattima
609-742-4110
www.sunsetentertainmentnj.com


Dan, 
Info for my website
Domain name:  emerge-artists.com
host:  web.com
1-844-479-9727 Main Number
1 800 932 4678  Support


login info:

name:  emerge-artists.com

Login: Scottvattima@gmail.com
password:  Solitary75

(S is capitalized)







Let me know what else yo need.




Sorry of delays.  Things have been hectic.   I'm focused on this and Amy's site.  i will get that over so we can move forward




Thanks for everything. 




Hope you are doing well



-- 





Scott Vattima

609-742-4110 



www.sunsetentertainmentnj.com




www.boardwalkphotoboothrentals.com