<!DOCTYPE html>
<html>
<head>

<script src="js/jquery-1.9.1.min.js"></script>


<script>
//  Refresh Interval 4000ms 
var id = window.setInterval(function(){randomNumber();},4000);

function randomNumber()
{
// Random is between 0 an 1 so multiply it by 180 and round down with floor
  var rand = Math.floor(Math.random()*180);

  //ChangingSpeed called down in the body
  $('#changingSpeed').html(rand);



if (rand <= 0) {
  $('#meter_box').css('background-color', 'rgba(0, 0, 0, 0.2)');
  $('#dial_div').css('background-image', 'url(images/0.png)');
} 
else if (rand <= 5) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
    $('#dial_div').css('background-image', 'url(images/5.png)');
}

else if (rand <= 10) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
    $('#dial_div').css('background-image', 'url(images/10.png)');
} 
else if (rand <= 15) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/15.png)');
} 
else if (rand <= 20) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/20.png)');
} 
else if (rand <= 25) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/25.png)');
} 
else if (rand <= 30) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/30.png)');
} 
else if (rand <= 35) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/35.png)');
} 
else if (rand <= 40) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/40.png)');
} 
else if (rand <= 45) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/45.png)');
} 
else if (rand <= 50) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/50.png)');
} 
else if (rand <= 55) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/55.png)');
} 
else if (rand <= 60) {
  $('#meter_box').css('background-color', 'rgba(0, 255, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/60.png)');
} 


else if (rand <= 65) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/65.png)');
} 
else if (rand <= 70) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/70.png)');
} 
else if (rand <= 75) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/75.png)');
} 
else if (rand <= 80) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/80.png)');
} 
else if (rand <= 85) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
      $('#dial_div').css('background-image', 'url(images/85.png)');
} 
else if (rand <= 90) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/90.png)');
} 
else if (rand <= 95) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/95.png)');
} 
else if (rand <= 100) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/100.png)');
} 
else if (rand <= 105) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/105.png)');
} 
else if (rand <= 110) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/110.png)');
} 
else if (rand <= 115) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/115.png)');
} 
else if (rand <= 120) {
  $('#meter_box').css('background-color', 'rgba(255, 69, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/120.png)');
} 



else if (rand <= 125) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/125.png)');
} 
else if (rand <= 130) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/130.png)');
} 
else if (rand <= 135) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/135.png)');
} 
else if (rand <= 140) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/140.png)');
} 
else if (rand <= 145) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/145.png)');
} 
else if (rand <= 150) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/150.png)');
} 
else if (rand <= 155) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/155.png)');
} 
else if (rand <= 160) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/160.png)');
} 
else if (rand <= 165) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/165.png)');
} 
else if (rand <= 170) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/170.png)');
} 
else if (rand <= 175) {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/175.png)');
} 
else {
  $('#meter_box').css('background-color', 'rgba(255, 0, 0, 0.8)');
  $('#dial_div').css('background-image', 'url(images/180.png)');
}


}

</script>




<style>
#meter_box {
	height: 440px;
	width: 440px;
	position: relative;	
	margin-left: 100px;
	margin-top: 25px;
	background-image: url("images/meter.png");
	border: 0px solid black;

}

#dial {
	
	z-index: 10;
	border: 0px solid black;

}

#dial_div {
	position: absolute;
	z-index: 10;
	border: 0px solid black;
	height: 440px;
	width: 440px;

}
.spedo {

	font-size: 50px;
	color: blue;
}
</style>
</head>


<body>
<div>Current Speed:<div id='changingSpeed' class="spedo">0</div></div>



<script>
$(document).ready(function(){
    $("#comments_img").click(function(){
        $("#toggle").toggle(2000);
    });
});
</script>
<img id="comments_img" src="images/comments.png">

<div id="toggle" style="display: none;">This is a simple Single Page App made using jQuery...<br> <br> Every 4 seconds a random speed between 0 and 180mph. is generated. The background color changes depending on the speed and the pointer approximates the speed on the dial. 

</strong></div>


<div id="meter_box" style="background-color: rgba(255, 255, 255, 1.0)">
<div id="dial_div" style="background-image:url('images/dial2.png');"><!--<img id="dial" src="images/dial2.png">--></div>
<div>

</body>
</html>