<!DOCTYPE html>
<html>
<head>






<script type="text/javascript" src="js/imagerollover.js">
	/***********************************************
* Image Rollover script- by JavaScript Kit (www.javascriptkit.com)
* Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
***********************************************/

</script>


	<link type='text/css' rel='stylesheet' href='css/style2.css' />
	<link type='text/css' rel='stylesheet' href='css/liquidcarousel.css' />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.liquidcarousel.pack.js"></script>
	<script type="text/javascript">
	<!--
		$(document).ready(function() {
			$('#liquid1').liquidcarousel({height:129, duration:100, hidearrows:false});
		});
	-->
	</script>




</head>
<body bgcolor="#000000">



<div class="container">

<a href="#"><img class="logo" src="images/logo.png"></a>

<div class="semitrans1"><br><br>
<a href="#"><img src="images/nav_instagram.png" data-over="images/nav_instagram_on.png" data-out="images/nav_instagram.png" ></a><br><br>


<a href="#"><img src="images/nav_youtube.png" data-over="images/nav_youtube_on.png" data-out="images/nav_youtube.png"></a><br><br>


<a href="#"><img src="images/nav_twitter.png" data-over="images/nav_twitter_on.png" data-out="images/nav_twitter.png"></a><br><br>


<a href="#"><img src="images/nav_facebook.png" data-over="images/nav_facebook_on.png" data-out="images/nav_facebook.png"></a><br><br>


<a href="#"><img src="images/nav_mail.png" data-over="images/nav_mail_on.png" data-out="images/nav_mail.png"></a><br><br>
</div>

<img src="images/prybar.png" height="440" width="1" border="0"><br>
<div class="navigation">
<a href="#"><img src="images/big_nav_home.png" data-over="images/big_nav_home_on.png" data-out="images/big_nav_home.png"></a>

<a href="#"><img src="images/big_nav_shop.png" data-over="images/big_nav_shop_on.png" data-out="images/big_nav_shop.png"></a>

<a href="#"><img src="images/big_nav_blog.png" data-over="images/big_nav_blog_on.png" data-out="images/big_nav_blog.png"></a>

<a href="#"><img src="images/big_nav_team.png" data-over="images/big_nav_team_on.png" data-out="images/big_nav_team.png"></a>

<a href="#"><img src="images/big_nav_gallery.png" data-over="images/big_nav_gallery_on.png" data-out="images/big_nav_gallery.png"></a>

<a href="#"><img src="images/big_nav_about.png" data-over="images/big_nav_about_on.png" data-out="images/big_nav_about.png"></a></div>



</div>


<br><br><br><br>

<div id="liquid1" class="liquid">
	<span class="previous"></span>
	<div class="wrapper">
		<ul>
			<li><a href="#" title="image 01"><img src="images/01.jpg" width="88" height="126" alt="image 01" border="0" /></a></li>
			<li><a href="#" title="image 02"><img src="images/02.jpg" width="88" height="126" alt="image 02" border="0" /></a></li>
			<li><a href="#" title="image 03"><img src="images/03.jpg" width="88" height="126" alt="image 03" border="0" /></a></li>
			<li><a href="#" title="image 04"><img src="images/04.jpg" width="88" height="126" alt="image 04" border="0" /></a></li>
			<li><a href="#" title="image 05"><img src="images/05.jpg" width="88" height="126" alt="image 05" border="0" /></a></li>
			<li><a href="#" title="image 06"><img src="images/06.jpg" width="88" height="126" alt="image 06" border="0" /></a></li>
			<li><a href="#" title="image 07"><img src="images/07.jpg" width="88" height="126" alt="image 07" border="0" /></a></li>
			<li><a href="#" title="image 08"><img src="images/08.jpg" width="88" height="126" alt="image 08" border="0" /></a></li>
			<li><a href="#" title="image 09"><img src="images/09.jpg" width="88" height="126" alt="image 09" border="0" /></a></li>
			<li><a href="#" title="image 10"><img src="images/10.jpg" width="88" height="126" alt="image 10" border="0" /></a></li>
			<li><a href="#" title="image 11"><img src="images/11.jpg" width="88" height="126" alt="image 11" border="0" /></a></li>
			<li><a href="#" title="image 12"><img src="images/12.jpg" width="88" height="126" alt="image 12" border="0" /></a></li>
			<li><a href="#" title="image 13"><img src="images/13.jpg" width="88" height="126" alt="image 13" border="0" /></a></li>
			<li><a href="#" title="image 14"><img src="images/14.jpg" width="88" height="126" alt="image 14" border="0" /></a></li>
			<li><a href="#" title="image 15"><img src="images/15.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
			
			<li><a href="#" title="image 16"><img src="images/16.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
			<li><a href="#" title="image 17"><img src="images/17.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
			<li><a href="#" title="image 18"><img src="images/18.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
			<li><a href="#" title="image 19"><img src="images/19.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
			<li><a href="#" title="image 20"><img src="images/20.jpg" width="88" height="126" alt="image 15" border="0" /></a></li>
		</ul>
	</div>
	<span class="next"></span>
</div>






<script type="text/javascript">
 //Following function should be called at the end of the page:
 imagerollover()
 </script>
</body>
</html>