


.container {

	height: 478px;
	max-height: 478px;
	width: 100%;

    border: 0px solid red;
	color: white;
	background: url(images/bg4.jpg) no-repeat top left scroll;
	background-position: 0 0;	  
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  	
}
.logo {

	height: 86px;
	max-height: 86px;
	width: 293px;	
	float: left;
	display: inline;
	border: 0px solid white;


}


body {
    margin: 0;
    text-align: center;
}

.semitrans1 {
	height: 478px;
	width: 42px;
	background: url(images/transparent.png);
	border: 0px solid white;
	float: right;

}
.navigation  {

	position: static;
	top: 365px;
	border: 0px solid white;

	


}
