body {
	background-color:#000000;
	background-image:url('../images/text.jpg');
	font-family: verdana, arial;
	color: #222;
	font-size:16px;
	min-width:320px;
}

h1 {
	font-size:28px;
	font-weight:bold;
	text-shadow: 2px 3px 5px #C2C7C2;
	margin-bottom:26px;
}

a {
	color:#19510E;
	text-decoration:none;
	font-weight:bold;
	font-size:22px;
}

.sac {
	display:block;
	width:100%;
	text-align:right;
	font-style:italic;
	margin-bottom:45px;
	font-size:12px;
}

pre, blockquote {
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	border-radius:10px 10px 10px 10px;
	background-color:#DFE7DD;
	margin:15px 0;
	padding:15px;
}

pre, code {
	font-family:monospace;
	font-size:12px;
}






  
.container {

	height: 478px;
	max-height: 478px;
	width: 100%;

    border: 0px solid red;
	color: white;
	background: url(../images/bg3.jpg) no-repeat top left scroll;
	background-position: 0 0;	  
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  	
}
.logo {
	position: absolute 0 0;
	height: 86px;
	max-height: 86px;
	width: 293px;	
	float: left;
	display: inline;
	border: 0px solid white;


}


body {
    margin: 0;
    text-align: center;
}

.semitrans1 {
	height: 478px;
	width: 42px;
	background: url(../images/transparent.png);
	border: 0px solid white;
	float: right;

}
.navigation  {

	position: static;
	top: 365px;
	border: 0px solid white;
	column-span: all;


	


}





